#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("kf_dist_linear", paramtype="double", default=0.25, min=0, max=100, configurable=True,
description="Maximum linear displacement between scans.")

gen.add("kf_dist_angular", paramtype="double", default=0.174532925, min=0, max=6.28, configurable=True,
description="Maximum angular displacement between scans.")

gen.add("kf_overlap", paramtype="double", default=0.85, min=0, max=1, configurable=True,
description="Minimum scans overlap for key-frame creation.")

#gen.add("match_ratio", paramtype="double", default=0.65, min=0, max=1, configurable=True,
#description="Minimum number of matches for key-frame creation.")

exit(gen.generate("laser_odometry_libpointmatcher", "LaserOdometryLibPointMatcher", "LaserOdometryLibPointMatcher"))
